/* App container */
.app {
  text-align: center;
  margin: 2% 10%;
  color:white;
}

/* Task list */
.task-list {
  max-width: 90%;
  margin: 0 auto;
}

/* Task item */
.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2% 0;
  padding: 2%;
  background-color: rgba(255, 255, 255, 0.8); /* Light bubble-like background */
  background-image: url('https://'); /* Add your background image URL here */
  background-size: cover;
  border: 1px solid #333; /* Dark border */
  border-radius: 12px; /* Rounded corners */
  transition: background-color 0.3s;
  color:white; /* Add background color transition effect */
}

.task-item:hover {
  background-color: rgba(245, 245, 245, 0.8); /* Lighter background on hover */
}

.task-item span {
  flex-grow: 1;
  margin-right: 2%;
}

/* Edit button */
.edit-button {
  background-color: rgba(173, 216, 230, 0.8); /* Light blue */
  color: #000;
  border: none;
  padding: 2% 4%;
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s; /* Add background and color transition */
}

.edit-button:hover {
  background-color: #1e7e34; /* Darker green on hover */
}

/* Delete button */
.delete-button {
  background-color: rgba(221, 160, 221, 0.8); /* Light plum */
  color: #000;
  border: none;
  padding: 2% 4%;
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */
  margin-left: 2%;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s; /* Add background and color transition */
}

.delete-button:hover {
  background-color: #b31323; /* Darker red on hover */
}

/* Save button */
.save-button {
  background-color: rgba(255, 215, 0, 0.8); /* Light gold */
  color: #000;
  border: none;
  padding: 2% 4%;
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */
  margin-left: 2%;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s; /* Add background and color transition */
}

.save-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Task form */
.task-form {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 4% 10%;
  color:white;
}

.task-form input[type="text"] {
  width: 90%;
  padding: 2%;
  border: 1px solid #333;
  border-radius: 8px;
  transition: box-shadow 0.3s, border-color 0.3s; /* Add a transition effect */
}

/* Add a glow effect on focus */
.task-form input[type="text"]:focus {
  outline: none;
  border-color: #007bff; /* Change border color on focus */
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* Add a glowing box shadow */
}

.task-form button {
  margin-left: 2%;
  cursor: pointer;
  background-color: rgba(128, 0, 128, 0.8); /* Light purple */
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 1% 4%;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s; /* Add background and color transition */
}

.task-form button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

body {
  background-color: #000; /* Dark black background color */
  background-image: url('https://img.freepik.com/free-photo/cracked-black-wooden-textured-background_53876-104673.jpg?size=626&ext=jpg&ga=GA1.2.200545535.1690387976&semt=ais');
  background-size: cover;
}
